{
    "name": "bushbaby/flysystem",
    "description": "Laminas Framework module bridge for flysystem filesystem.",
    "keywords": [
        "filesystem",
        "flysystem",
        "laminas",
        "mezzio"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bas Kamer",
            "email": "baskamer@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laminas/laminas-servicemanager": "^3.3",
        "league/flysystem": "^3.0",
        "psr/container": "^1.0 || ^2.0"
    },
    "require-dev": {
        "ajgl/flysystem-replicate": "^2.2",
        "bushbaby/php-cs-fixer-config": "^2.0",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "laminas/laminas-code": "^3.3.1 || ^4.0.0",
        "laminas/laminas-config": "^3.1",
        "laminas/laminas-filter": "^2.9.1",
        "laminas/laminas-modulemanager": "^2.7.3",
        "laminas/laminas-mvc": "^3.0",
        "league/flysystem-async-aws-s3": "^3.10",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-azure-blob-storage": "^3.02",
        "league/flysystem-ftp": "^3.10",
        "league/flysystem-google-cloud-storage": "^3.11",
        "league/flysystem-memory": "^3.10",
        "league/flysystem-path-prefixing": "^3.10",
        "league/flysystem-read-only": "^3.10",
        "league/flysystem-sftp-v3": "^3.0",
        "league/flysystem-webdav": "^3.0",
        "league/flysystem-ziparchive": "^3.0",
        "league/mime-type-detection": "^1.11",
        "php-mock/php-mock-phpunit": "^2.6",
        "phpspec/prophecy": "^1.16",
        "phpunit/phpunit": "^9.4.2",
        "spatie/flysystem-dropbox": "^2.0"
    },
    "suggest": {
        "laminas/laminas-filter": "laminas-filter component ^2.9.1, if you need RenameUpload filter",
        "laminas/laminas-modulemanager": "Use as a Laminas Framework module",
        "league/flysystem-path-prefixing": "Use to scope down any filesystem adapter to a prefixed path",
        "league/flysystem-read-only": "Turn any Flysystem adapter into a read only adapter",
        "league/mime-type-detection": "Supplies generic mime-type detection",
        "league/flysystem-ftp": "FTP adapter for use with Flysystem",
        "league/flysystem-sftp-v3": "SFTP adapter for use with Flysystem",
        "league/flysystem-aws-s3-v3": "Aws S3 adapter for use with Flysystem",
        "league/flysystem-async-aws-s3": "Aws Async S3 adapter for use with Flysystem",
        "league/flysystem-azure-blob-storage": "Azure Blob Storage adapter for use with Flysystem",
        "league/flysystem-google-cloud-storage": "Google Cloud Storage adapter for use with Flysystem",
        "league/flysystem-webdav": "Webdav adapter for use with Flysystem",
        "league/flysystem-memory": "In memory adapter for use with Flysystem",
        "ajgl/flysystem-replicate": "Replicate adapter for use with Flysystem"
    },
    "autoload": {
        "psr-4": {
            "BsbFlysystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BsbFlysystemTest\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.0.x-dev"
        },
        "laminas": {
            "component": "BsbFlysystem",
            "config-provider": "BsbFlysystem\\ConfigProvider"
        }        
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "test": "phpunit"
    }
}
